from tkinter import*
import tkinter.font
from gpiozero import LED
import RPi.GPIO
from tkinter
import time
import RPi.GPIO as GPIO
RPi.GPIO.setmode(RPi.GPIO.BCM)

GPIO_TRIGGER = 18
GPIO_ECHO = 24

GPIO.setup(12, GPIO.OUT)

led = GPIO.PWM(12, 500)
led.start(0)

GPIO.setup(GPIO_TRIGGER, GPIO.OUT)
GPIO.setup(GPIO_ECHO, GPIO.IN)

def Distance():
    GPIO.output(GPIO_TRIGGER, True)
 
    time.sleep(0.001)
    GPIO.output(GPIO_TRIGGER, False)
 
    TimeAtStart = time.time()
    TimeAtStop = time.time()
  
    while GPIO.input(GPIO_ECHO) == 0:
        TimeAtStart = time.time()
 
    while GPIO.input(GPIO_ECHO) == 1:
        TimeAtStop = time.time()
 
    TimeElapsed = TimeAtStop - TimeAtStart
    distance = (TimeElapsed * 34300) / 2
 
    return int(distance)

try:
    while True:
        dis = Distance()
        print ("Measured Distance = " + str(dis) + " cm")
        if dis < 50:
                led.ChangeDutyCycle((50 - dis)*2)
        else:
            led.start(0)

        time.sleep(1)
 
except KeyboardInterrupt:
    GPIO.cleanup()
